{
  "name": "bound-ledger",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin385/bound-ledger.git"
  },
  "bugs": {
    "url": "https://github.com/kevin385/bound-ledger/issues"
  },
  "homepage": "https://github.com/kevin385/bound-ledger#readme",
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @bound/cli dev",
    "start": "pnpm --filter @bound/cli start",
    "eval:july-list": "pnpm --filter @bound/cli eval:july-list",
    "test": "pnpm -r --if-present test && pnpm test:sandbox",
    "test:sandbox": "node --no-node-snapshot --test experiments/sandbox/*.test.ts",
    "typecheck": "pnpm -r --if-present typecheck",
    "check": "pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "isolated-vm": "6.2.0",
    "quickjs-emscripten": "catalog:"
  }
}
