{
  "name": "@bound/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/main.ts",
    "start": "node src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bound/ledger": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
